<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black
        }

        a:active{
            color: yellow;
        }

        /* Pseudo elementos abaixo, representados por :: */

        a::after{
            content: ' [link]';
        }

        a::before{
            content: '[link] ';
        }


    </style>



</head>
<body>

    <h1>Personalizando links</h1>

    <ul>

        <li><a href="https://gustavoguanabara.github.io">Repósitorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>



    </ul>




    
</body>
</html>