<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>

    <style>
        @font-face {
            font-family: 'maiden';
            src: url('maiden.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }


        body{
            font-family: 'Arial, Helvetica, sans-serif'

        }
        
        h1{

            font-family: 'maiden', times;
            font-size: 2em;
        }


    </style>




</head>
<body>

    <h1>Titulo na fonte do iron maiden</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero illo ad harum architecto, minima reiciendis tempora repellat fugiat distinctio? Minus sunt harum a, sed doloribus error voluptatibus dolores. Magni, in.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam odit autem eveniet cupiditate accusantium eius, consequuntur iure perspiciatis iusto laborum exercitationem minus sed neque qui. Architecto ducimus expedita veritatis?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim officiis doloribus libero consectetur quaerat voluptatem officia incidunt ullam voluptate cupiditate eos sequi vero aspernatur itaque, expedita odit provident omnis.
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quia, odit nam reiciendis quas distinctio? Delectus maiores, cumque vel assumenda repudiandae dignissimos iusto eveniet officiis aliquam accusamus illo iste debitis.</p>
    
</body>
</htm