<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Personalizadas</title>

    <style>

        h1{
            border: 20px solid black;
            padding: 10px;

            /*border-image-source: url('borda.png');
            border-image-slice: 39;
            border-image-repeat: repeat;
            SHORTHAND ABAIXO
            */

            border-image: url('borda.png') 39 repeat;

            text-align: center;
            text-shadow: 1px 1px 1px whitesmoke;
            background-color: lightblue;
            
            border-radius: 5px;
            font-size: 3em;
        }

 
    </style>


</head>
<body>

    <h1>Teste de borda</h1>
    
</body>
</html>