<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            
        }

        main{
            background-color: white;
            height: 600px;
            width: 600px;

            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.623);
            margin: 50px auto;
            padding-top: 10px;

        }

        h1{
            text-align: center;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
                
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey ;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.349);
            border-radius: 10px 10px 0px 0px;
            border: 1px solid rgba(0, 0, 0, 0.226);

        }

        thead, tfoot{
            background-color: grey;
            color: white;
            text-shadow: 0.5px 0.5px 0.5px black;

        }

        tfoot {
            border-radius: 10px;
        }

        tbody > tr:nth-child(even){ /*odd = ímpar - even = par*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
        

    </style>


</head>
<body>

    <main>
        <h1>Uso de tabelas grandes</h1>
        <table>

            <caption>População das Unidades Federativas</caption>

            <thead> <!--Cabeçalho-->
                <tr>
                    <th>Estado</th>
                    <th style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody> <!--Conteúdo-->
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Célula Exemplo</td>
                    <td class="num">000.000.000</td>
                </tr>
                <tr>
                    <td>Célula Exemplo</td>
                    <td class="num">000.000.000</td>
                </tr>
                <tr>
                    <td>Célula Exemplo</td>
                    <td class="num">000.000.000</td>
                </tr>
                <tr>
                    <td>Célula Exemplo</td>
                    <td class="num">000.000.000</td>
                </tr>
                <tr>
                    <td>Célula Exemplo</td>
                    <td class="num">000.000.000</td>
                </tr>
                <tr>
                    <td>Célula Exemplo</td>
                    <td class="num">000.000.000</td>
                </tr>

                
            </tbody>
            <tfoot> <!--Rodapé-->
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num"><strong>84.352.783</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>

    
</body>
</html>