<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            margin: auto;
        }

        h1{
            text-align: center;
        }

        caption.legenda{
            font-weight: bold;
            font-size: 1.5em;
        }

        td, th{
            border: 2px solid black;
        }

        th{
            background-color: rgb(114, 113, 113);
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        .media{
            background-color: rgb(114, 113, 113);
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px black;
            height: 350px;
        }

        


    </style>
</head>
<body>
    
    <main>
        <h1>Desafio 13 - Tabela de Notas</h1>

        

        <table>

            <caption class="legenda">Notas dos Alunos</caption>

            <tr>
                <th scope="col"rowspan="2">Área</th>
                <th scope="col"rowspan="2">Disciplina</th>
                <th scope="colgroup"colspan="2">Notas</th>
                <th scope="col"rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup"rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row"colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup"rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row"colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </table>
    </main>
    
</body>
</html>