<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        
        /*
        Medidas Absolutas:
        cm; mm; in (polegadas); px; pt (ponto); pc (paica)

        Medidas Relativas:
        em: relativo a altura do M maiúsculo de uma fonte
        ex: relativo à altura X de uma fonte
        rem: Root em - relativa a fonte configurada no Body
        vw: View Width - relativa a Largura da View Port (% da largura da tela)
        vh: Mesmo que vw mas em relação a altura Height
        %: porcentagem

        geralmente 16px = 1em

        */

        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;

        }

        h1 {
            /*
            shorthand font
            tem que seguir a sequencia: font-style -> font-weight -> font-size -> font-family         
            
            
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{

            font: bold 2em 'Work Sans';
        }

        



    </style>

</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium esse facilis, maiores ipsum sequi asperiores tenetur non assumenda eos, possimus aperiam debitis omnis velit temporibus rerum fuga, saepe ducimus veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et iure dignissimos vero distinctio harum deserunt. Obcaecati impedit, alias ullam rerum deserunt doloribus repellat tenetur esse eum harum qui itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga sapiente reiciendis perferendis, sed ab praesentium commodi? Veritatis adipisci, mollitia illo, quisquam dolore quibusdam nam nihil perspiciatis, eius placeat nobis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odit ratione adipisci, iste sunt cumque laboriosam recusandae similique explicabo, consequatur quod laudantium. Error maxime cum magni, nisi expedita earum pariatur?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam molestias iusto doloremque voluptate odit iure soluta alias! Explicabo sapiente temporibus eos placeat, molestias odio exercitationem enim neque cupiditate. Odio.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi qui at pariatur porro, possimus repudiandae voluptatum earum dolores fugit libero vel placeat tempore nemo illo. Distinctio ad ipsam modi velit?</p>

    <h1>titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, facere nihil? Tempore suscipit quos, inventore nobis natus est aperiam nisi fugit quae rem illum quibusdam ratione, dolore ullam ex assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quibusdam ad unde omnis recusandae quod quos corrupti mollitia quidem, eos quis repellendus odio vitae, placeat doloribus odit nostrum perspiciatis consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum, aliquid corrupti odio sint doloremque blanditiis repellendus quod mollitia? Aspernatur molestiae ratione deserunt unde sequi dolores enim vitae tempore nihil?</p>




</body>
</html>